
VITE_SIGNALR_HUB_URL = "https://localhost:7000/relayHub"
VITE_API_BASEURL = "https://localhost:7000/api"

# VITE_SIGNALR_HUB_URL = "https:// 192.168.0.106:7000/relayHub"
# VITE_API_BASEURL = "https:// 192.168.0.106:7000/api"